<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basketRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_row"
        android:layout_weight="0">
    
    	<Button android:id="@+id/plusB" android:layout_width="20dp" android:layout_height="20dp" android:gravity="center_vertical" android:layout_marginLeft="10dp"  android:layout_marginRight="10dp" android:background="@drawable/plus" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_row"
        android:layout_weight="2">
    
	    <TextView
	        android:id="@+id/text"
	        android:textColor="#a5c6e8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minHeight="60dp"
	        android:gravity="center_vertical"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="1dp"
	        android:layout_marginLeft="15dp" />
	    
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_row"
        android:layout_weight="0">
	    
	    <TextView
	        android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textColor="#a5c6e8" />
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_row"
        android:layout_weight="0">
	    
    	<Button android:id="@+id/minusB" android:layout_width="20dp" android:layout_height="20dp" android:gravity="center_vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/minus" />

    </LinearLayout>
</LinearLayout>