<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
	html{
		background-color:black;
		background-color:rgba(0,0,0,0.01);
		background-color:transparent;
		padding:0;
		margin:0;
	}
	body{
		background-color:black;
		background-color:rgba(0,0,0,0.01);
		background-color:transparent;
		padding:0;
		margin:0;
		color:#F0F0F0;
	}
	.box p{
		padding-top:5px;
	}
	p.deleted{
		color:#777;
		font-size:10px;
	}
	ul{
		list-style: none;
		font-size:14px;
		font-family:Arial, sans-serif;
		padding:0;
		margin:0;
	}
	.mark{
		display:none;
	}
	.hidden{
		display:none;
	}
	.votes{
		display:none;
	}
	.stamp{
		font-size:10px;
		color:#bcbcbc;
		padding:0;
		margin:0;
	}
	li{
		padding:0;
		margin:0;
	}
	.user{
		text-decoration:none;
		color:#bcbcbc;
	}
	table{
		border:0;
		padding:0;
		border-collapse:collapse;
	}
	.title{
		color:#f58220;
	}
	th{
		color:#f58220;
		padding-top:5px;
	}
	.primary td{
		border:1px solid rgba(149,149,149,0.7);
		padding:4px;
		font-weight:normal;
	}
	.secondary td{
		border:1px solid rgba(149,149,149,0.7);
		padding:4px;
		font-weight:normal;
	}
	.vote-action{display:none;}
	p{
		font-size:11pt;
		margin:0;
		padding:0;
		margin-top:5px;
	}
	.mark{display:none;}
	.vote-counter{display:none;}
	.deleted{display:none;}
</style>
</head>
<body>